<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.box1{
			height: 30px;
			background-color: #f4f4f4;
			background-image: url('imgs/QQ.png');
			background-repeat: no-repeat;
			background-position: 330px;
		}
		.box2{
			height: 120px;
			background-image: url('imgs/logo.png');
			background-repeat: no-repeat;
			background-position:180px;
			
		}
		.box3{
			background: #f5f5f5 url('imgs/guowuche.png') no-repeat 20px center;
			text-indent: 40px;
			width: 150px;
			height: 40px;
			line-height: 40px;
			border: 1px solid #ccc;
			position:absolute;
			right:130px;
			top:70px;
		}
		.box4{
			height: 650px;
			background-color: #fdfdfd;
		}
		.box4 p{
			font-size: 14px;
			position: absolute;
			left: 180px;
			line-height: 50px;
		}
		.box5{
			width: 210px;
			height: 45px;
			background-color: #ffffff;
			position:relative;
			left: 180px;
			top: 50px;
			background: url('imgs/fenlei.png') 30px no-repeat;
			text-align: center;
			line-height: 45px;
		}
		.box6{
			height: 510px;
			width: 150px;
			float: left;
			background-color: #ffffff;
			padding-left: 70px;
			position:relative;
			left:180px;
			top:90px;
			line-height: 50px;
		}
		.box6 li a{
			font-size: 16px;
		}
		.box6 li a:hover{
			color: #ff4837;
		}
		.box6 li a:active{
			color: #ff4837;
		}
		.box7{
			width:1000px ;
			height: 510px;
			background-color: #ffffff;
			position: absolute;
			left: 400px;
			top: 260px;
		}

		
		

		.a{
			height: 40px;
    		margin: 0 auto;
    		border-bottom:3px solid #f83838;
    		padding-left: 180px;
		}
		.aa p{
			position:absolute;
			left:180px;
    		margin: 0 auto;
		}
		.a p a{
			color: #000;
    		font-size: 16px;
    		float: left;
    		text-align: center;
    		width: 100px;
    		height: 30px;
    		margin-bottom:8px;
    		margin-left: 20px;

		}
		.a p a:hover{
			color:white;
    		background-color:#f83838;
       		border-radius: 5px;
       		line-height: 30px;
		}
		.a p a:active{
			color:white;
    		background-color:#f83838;
       		border-radius: 5px;
       		line-height: 30px;
		}
		.b{
			width: 973px;
    		background-color:#ffffff;
    		float: left;
		}
		.b li{
			width: 220px;
			height: 250px;
			float: left;
			border: 1px solid #dbdbdb;
			margin: 7.5px 7.5px 7.5px 7.5px;
		}
		.b img{
			margin: 25px 60px 0px;
		}
		.b li p{
			position: relative;
			left: 60px;
			line-height: 20px;
		}
		.c{
			width: 1338px;
			height: 260px;
			padding-left: 180px;
			position:absolute;
			top:850px;
			background-color: #2e2e2e;
			border: 1px solid #2e2e2e;
		}
		.cc{
			width: 1200px;
			height: 180px;
			border-bottom: 1px solid #b8b8b8;
		}
		.ccc li{
			width: 300px;
			height: 30px;
			list-style-type:none ;
			float: left;
			color: #ffffff;
			line-height: 30px;
			text-align: center;
		}
		.d{
			width: 1000px;
			text-align: center;
			color: #ccc;
			line-height:20px;
			position: absolute;
			top:  180px ;
			left: 300px;
		}
		.d p{
			line-height: 40px
		}
	</style>
</head>
<body>
	<div class="box1"style="padding-left:180px;">
		<p style="color: #404040;font-size: 12px;
		line-height: 30px;float: left;">我的收藏 E族之家手机版 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp32803328</p>
		<p style="padding-left:1000px; color: #404040;font-size: 12px;
		line-height: 30px;">扫描加入&nbsp&nbsp欢迎来到E族之家，<a href="#"style="color: #404040;">请登录</a>&nbsp|&nbsp<a href="#"style="color: #404040;">注册</a></p>
	</div>
	<div class="box2">
		<form style="padding-left:560px;line-height: 120px;">
			<input type="text" value="请输入关键字" style="height:35px;width:400px;border:5px solid #f83838;">
			<input type="button" value="搜索" style="width:110px ;height:45px;background-color:#f83838;color:#ffffff;border:10px solid #f83838; position:relative; left: 0px; ">
		</form>
	<div class="box3">
		<p>
    			<span>
    				<p>购物车(
    				<a href="#" style="color:#f25353;">0</a>
    				)件</p>
    			</span>
   			</p>
	</div>
	</div>
	<div class="a">
		<p class="aa">
			<a href="#">首页</a>
    		<a href="#">E族生活</a>
    		<a href="#">E族服务</a>
    		<a href="#" style="background-color:#f83838; border-radius: 5px;color:#ffffff; line-height: 30px;">E族爱心</a>
		</p>
	</div>
	<div class="box4">
		<p>当前位置：E族爱心>食品</p>
		<div class="box5">
			全部分类
		</div>
		<div class="box6">
			<ul>
				<li><a href="#" style="color: #ff4837;">>食品</a></li>
				<li><a href="#">>生活用品</a></li>
			</ul>
		</div>
		<div class="box7">
			<ul class="b">
				<li>
					<img src="imgs/pepper.png" >
					<p style="color:  #cecece;">精品辣椒100g</p>
					<p style="position:relative;left:85px; ">￥90.00</p>
				</li>
				<li>
					<img src="imgs/baixiang.png" style="margin:30px 40px 0;">
					<p style="color: #cecece;">特级百香果3斤</p>
					<p style="position:relative;left:85px; ">￥90.00</p>
				</li>
				<li>
					<img src="imgs/wine.png" style="margin:10px 90px 0;">
					<p style="color:  #cecece;">万维啤酒500ml</p>
					<p style="position:relative;left:85px; ">￥90.00</p>
				</li>
				<li>
					<img src="imgs/songzi.png" style="margin:20px 15px 0px">
					<p style="color: #cecece;">万维啤酒500ml</p>
					<p style="position:relative;left:85px; ">￥90.00</p>
				</li>
				<li>
					<img src="imgs/pepper.png" >
					<p style="color: #cecece;">精品辣椒100g</p>
					<p style="position:relative;left:85px; ">￥90.00</p>
				</li>
				<li>
					<img src="imgs/baixiang.png" style="margin:30px 40px 0;">
					<p style="color:  #cecece;">特级百香果3斤</p>
					<p style="position:relative;left:85px; ">￥90.00</p>
				</li>
				<li>
					<img src="imgs/wine.png" style="margin:10px 90px 0;">
					<p style="color:  #cecece;">万维啤酒500ml</p>
					<p style="position:relative;left:85px; ">￥90.00</p>
				</li>
				<li>
					<img src="imgs/songzi.png" style="margin:10px 10px 0px">
					<p style="color:  #cecece;">万维啤酒500ml</p>
					<p style="position:relative;left:85px; ">￥90.00</p>
				</li>
			</ul>
		</div>
		<div class="c">
		<div class="cc">
			<ul class="ccc">
				<li>新手上路</li>
				<li>配送方式</li>
				<li>购物指南</li>
				<li>售后服务</li>
				<li>关于我们</li>
				<li>售后流程</li>
				<li>货到付款区域</li>
				<li>常见问题</li>
				<li>退换货原因</li>
				<li>网站故障报告</li>
				<li>购物流程</li>
				<li>配送支付查询</li>
				<li>订购流程</li>
				<li>售后服务保障</li>
				<li>联系我们</li>
				<li>订购方式</li>
				<li>支付方式说明</li>
				<li>注册新会员</li>
				<li>换货流程</li>
				<li>投诉与建议</li>
			</ul>
		</div>
			<div class="d">
			<p style="font-size: 14px;">E族生活&nbsp|&nbsp居家维修保养&nbsp|&nbsp住宿优惠信息&nbsp|&nbsp出行接送&nbsp|&nbspE组活动&nbsp|&nbspE族爱心&nbsp|&nbsp积分商城<br>
			© 2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号-1</p>
			</div>
		</div>
	</div>

</body>
</html>